.feed-post{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px -2px #eee;
    padding: 15px 10px;
    display: flex;
    transition: box-shadow .5s, padding .5s;
    border: 1px solid #eee;
    background-color: #fff;
    &:hover{
        cursor: pointer;
        box-shadow: 1px 1px 14px 1px #ddd;
    }
    .fp-image{
        width: 60px;
        height: 60px;
        // max-width: 100px;
        margin: 0 5px;
        border-radius: 4px;
        border: 1px solid #eee;
            overflow: hidden;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .fp-content{
        flex: 1;
        position: relative;
        padding: 0 5px;
        .fp-date{
            font-size: 12px;
            margin: 0;
            min-width: 90px;
        }
        h3,.fp-title{
            margin: 0;
            font-size: 16px;
        }
    }
    .count-info{
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 20px 0 0 0;
        display: inline-flex;
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 12px;
        li{
            padding: 0 10px;
            .anticon{
                margin-right: 5px;
            }
        }
    }
    .fp-actions{
        text-align: center;
        padding: 20px;
    }
    &.is-grid{
        width: calc(33.33% - 20px);
        margin-right: 20px;
        padding: 20px 15px;
        flex-direction: column;
        .fp-image{
            height: 150px;
            width: 100%;
            margin: 0 0 10px 0;

        }
    }
    &.is-featured{
        border-radius: 0;
        width: 100%;
        padding: 0;
        flex-direction: column;
        .fp-image{
            height: 250px;
            width: auto;
            border-radius: 0;
            img{
                object-fit: contain;
            }
            width: 100%;
            margin: 0;
        }
        .fp-content{
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            .count-info{
                margin: 0;
                position: relative;
            }
        }
    }
}
@media only screen and (max-width: 991px){
    .feed-post{
        &.is-grid{
            width: calc(50% - 10px);
            &:nth-child(even){
                margin-right: 0;
            }
            .fp-image{
                height: 200px;
                width: 100%;
                margin: 0 0 10px 0;
    
            }
        }
    }
}
@media only screen and (max-width: 650px){
    .feed-post .count-info{
        position: relative;
        width: 100%;
        margin-top: 5px;
        font-size: 12px;
        justify-content: flex-end;
    }
}
@media only screen and (max-width:575px){
    .feed-post {
        .count-info{
        position: relative;
        width: 100%;
        margin-top: 5px;
        font-size: 12px;
        justify-content: flex-end;
        }
        &.is-grid{
            width: calc(100%);
            margin-right: 0;
            .fp-image{
                height: 200px;
                width: 100%;
                margin: 0 0 10px 0;
    
            }
        }
    }
}